# grpc-kotlin

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/application/launcher/: CustomHooks.kt  CustomLauncher.kt
src/main/kotlin/application/service/: HelloWorldService.kt
src/main/kotlin/infrastructure/verticle/: GrpcVerticle.kt
src/main/kotlin/infrastructure/verticle/factory/: CustomVerticleFactory.kt
src/main/proto/: hello_world.proto
